../Core/Src/nRF24.c:32:13:nRF24_Delay	1
../Core/Src/nRF24.c:37:13:nRF24_SendSpi	1
../Core/Src/nRF24.c:42:13:nRF24_ReadSpi	1
../Core/Src/nRF24.c:51:16:nRF24_ReadRegister	1
../Core/Src/nRF24.c:65:13:nRF24_ReadRegisters	1
../Core/Src/nRF24.c:77:13:nRF24_WriteRegister	1
../Core/Src/nRF24.c:91:13:nRF24_WriteRegisters	1
../Core/Src/nRF24.c:103:6:nRF24_RX_Mode	1
../Core/Src/nRF24.c:124:6:nRF24_TX_Mode	1
../Core/Src/nRF24.c:146:9:nRF24_ReadConfig	1
../Core/Src/nRF24.c:151:6:nRF24_WriteConfig	1
../Core/Src/nRF24.c:156:6:nRF24_SetPALevel	1
../Core/Src/nRF24.c:164:6:nRF24_SetDataRate	3
../Core/Src/nRF24.c:175:9:nRF24_ReadStatus	1
../Core/Src/nRF24.c:180:6:nRF24_WriteStatus	1
../Core/Src/nRF24.c:185:6:nRF24_FlushRX	1
../Core/Src/nRF24.c:194:6:nRF24_FlushTX	1
../Core/Src/nRF24.c:203:6:nRF24_EnableCRC	2
../Core/Src/nRF24.c:214:6:nRF24_SetCRCLength	2
../Core/Src/nRF24.c:224:6:nRF24_SetRetries	1
../Core/Src/nRF24.c:230:6:nRF24_SetRFChannel	1
../Core/Src/nRF24.c:235:6:nRF24_SetPayloadSize	2
../Core/Src/nRF24.c:242:6:nRF24_EnablePipe	3
../Core/Src/nRF24.c:254:6:nRF24_AutoACK	3
../Core/Src/nRF24.c:266:6:nRF24_SetAddressWidth	3
../Core/Src/nRF24.c:275:6:nRF24_SetRXAddress	4
../Core/Src/nRF24.c:292:6:nRF24_SetTXAddress	3
../Core/Src/nRF24.c:311:6:nRF24_ClearInterrupts	1
../Core/Src/nRF24.c:318:6:nRF24_EnableRXDataReadyIRQ	2
../Core/Src/nRF24.c:330:6:nRF24_EnableTXDataSentIRQ	2
../Core/Src/nRF24.c:342:6:nRF24_EnableMaxRetransmitIRQ	2
../Core/Src/nRF24.c:354:6:nRF24_WriteTXPayload	1
../Core/Src/nRF24.c:359:6:nRF24_WaitTX	3
../Core/Src/nRF24.c:373:6:nRF24_ReadRXPaylaod	2
../Core/Src/nRF24.c:381:6:nRF24_SendPacket	1
../Core/Src/nRF24.c:386:6:nRF24_ReceivePacket	1
../Core/Src/nRF24.c:391:9:nRF24_RXAvailible	2
../Core/Src/nRF24.c:406:6:nRF24_IRQ_Handler	4
../Core/Src/nRF24.c:433:6:nRF24_Init	1
